<!Doctype html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1. 0">
       <title>INLINE CSS</title>

       <style>
        h1 {
            font-size: 200px;
            color: #940ca9;
            background-color: #0e2eba;
        }
       </style>
       <link ref="stylesheet" href="style.css" !important>
</head>
<body>
    <h1 style="font-size: 150px; color: #640777;">Inline CSS</h1>
</body>
</html>